name=BM2102-9x-1
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for UART and I2C access to the BM2102-9x-1/BMC21M0x1 that Sub-1G OOK Transmitter Transparent Transmission Module
paragraph=We can use the library to demonstrate how to use the BMC21M0x1 module to pair with the Sub-1G OOK receiver transparent transmission module BMC23M0x1, data exchange and other functions
category=Communication
url=https://github.com/BestModules-Libraries/BM2102-9x-1
architectures=*
